# Cluster configuration
provider = "kvm" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "CentOS-7-x86_64-GenericCloud-1809"
image_dir = "kvm-image"
ssh_user = "centos"
cloud_init_cfg = "cloud_init.cfg.centos"
network_cfg = "network_config.cfg.centos"

# change param name to "storage pool"
storage_pool = "images"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "4"
master_memory = "16384" # size in KB
master_as_edge = "true"
master_disk_size = "100" # size in GB
# first interface should be the private one since this is the one
# being used by kubernetes for inter-cluster communication
master_ip_if1 = ["10.10.0.xx"]
master_ip_if2 = ["130.238.44.xx"]

# Node configuration
node_count = "1"
node_vcpu = "4"
node_memory = "16384" # size in KB
node_disk_size = "100" # size in GB
# first interface should be the private one since this is the one
# being used by kubernetes for inter-cluster communication
node_ip_if1 = ["10.10.0.xx"]
node_ip_if2 = ["130.238.44.xx"]

# Edge configuration
# edge_count = "0"

# Gluster configuration
# glusternode_count = "0"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {

}

provisioner_image = "provisioner-image-name-autogenerated"
